<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="file#../../Téléchargements/Composants.circ" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="3" loc="(1230,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1070,270)" name="banc_reg"/>
    <comp lib="6" loc="(1750,270)" name="ALU"/>
    <comp loc="(450,290)" name="decodeur"/>
    <wire from="(1060,490)" to="(1180,490)"/>
    <wire from="(1070,270)" to="(1530,270)"/>
    <wire from="(1070,290)" to="(1180,290)"/>
    <wire from="(1180,290)" to="(1180,440)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(1180,440)" to="(1200,440)"/>
    <wire from="(1180,460)" to="(1180,490)"/>
    <wire from="(1180,460)" to="(1200,460)"/>
    <wire from="(1210,290)" to="(1210,330)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(1210,470)" to="(1210,540)"/>
    <wire from="(1230,450)" to="(1490,450)"/>
    <wire from="(1490,290)" to="(1490,450)"/>
    <wire from="(1490,290)" to="(1530,290)"/>
    <wire from="(1510,310)" to="(1510,640)"/>
    <wire from="(1510,310)" to="(1530,310)"/>
    <wire from="(1750,270)" to="(1800,270)"/>
    <wire from="(1800,140)" to="(1800,270)"/>
    <wire from="(450,290)" to="(630,290)"/>
    <wire from="(450,310)" to="(850,310)"/>
    <wire from="(450,330)" to="(850,330)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(450,370)" to="(580,370)"/>
    <wire from="(550,350)" to="(550,640)"/>
    <wire from="(550,640)" to="(1510,640)"/>
    <wire from="(580,370)" to="(580,540)"/>
    <wire from="(580,540)" to="(1210,540)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(630,350)" to="(850,350)"/>
    <wire from="(640,140)" to="(1800,140)"/>
    <wire from="(640,140)" to="(640,290)"/>
    <wire from="(640,290)" to="(850,290)"/>
    <wire from="(740,270)" to="(850,270)"/>
    <wire from="(740,370)" to="(850,370)"/>
  </circuit>
  <circuit name="decodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm_reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rot"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="NOT Gate"/>
    <comp lib="1" loc="(810,440)" name="AND Gate"/>
    <comp lib="1" loc="(890,350)" name="OR Gate"/>
    <comp lib="1" loc="(890,420)" name="OR Gate"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(570,240)" to="(920,240)"/>
    <wire from="(570,250)" to="(920,250)"/>
    <wire from="(570,260)" to="(920,260)"/>
    <wire from="(570,270)" to="(920,270)"/>
    <wire from="(570,280)" to="(930,280)"/>
    <wire from="(570,290)" to="(930,290)"/>
    <wire from="(570,300)" to="(930,300)"/>
    <wire from="(570,310)" to="(930,310)"/>
    <wire from="(570,330)" to="(840,330)"/>
    <wire from="(570,340)" to="(780,340)"/>
    <wire from="(570,350)" to="(730,350)"/>
    <wire from="(570,360)" to="(680,360)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(660,370)" to="(660,480)"/>
    <wire from="(660,480)" to="(950,480)"/>
    <wire from="(680,360)" to="(680,460)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(780,340)" to="(780,400)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(950,270)" to="(960,270)"/>
  </circuit>
</project>
